<!doctype html>

<html>
	<head>
		<title>Exercise - BartBoard</title>
		<link href='http://fonts.googleapis.com/css?family=Schoolbell' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="module" src="js/app.js"></script>
        <meta charset="utf-8" />

    </head>

	<body>

		<h1>Welcome to school Bart!</h1>
		<div id="board">
          
		</div>

		<bart-board text="I will blaaa ...." speed="10"></bart-board> 

        <script nomodule src="build.js" defer></script>
	</body>

</html>

