<html>

<head>
    <title>Autocomplete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="module" src="js/app.js"></script>
    <template id="cardTemplate">
        <div class="row">
            <div class="col s12 m6">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title" id="cardTitle">Card Title</span>
                        <p id="cardContent"></p>
                    </div>
                    <div class="card-action" id="cardLinks">
                        <a href="#">Team Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </template>
</head>

<body>

    <div>
        <h2>Demo</h2>
        <team-selector id="plteams" src="http://localhost:3000/api" minlength="1"></team-selector>
        <div id="cardContainer"></div>
    </div>
    <script nomodule src="build.js"></script>
</body>

</html>