<html>
<head>
    <title>Click game</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="module" src="js/app.js"></script>
</head>
<body>
<div class="messages">
    <div id="colorToClick">Color to click: </div>
    <div>Time: <span id="time"></span></div>

</div>
<div class="container" id="board">
    <div class="column-center border grey"></div>
    <div class="column-left border grey"></div>
    <div class="column-right border grey"></div>
    <div class="column-center border grey"></div>
    <div class="column-left border grey"></div>
    <div class="column-right border grey"></div>
    <div class="column-center border grey"></div>
    <div class="column-left border grey"></div>
    <div class="column-right border grey"></div>
</div>

<script nomodule src="build.js"></script>
</body>
</html>
